function embed_content_by_id($atts) {
    extract(shortcode_atts(array(
        'id' => 0,
    ), $atts));
    
    if (!$id) return ''; // Return empty if no ID provided

    $content_post = get_post($id);
    if(!$content_post) return ''; // Return empty if post with ID doesn't exist

    $content = $content_post->post_content;
    $content = apply_filters('the_content', $content);
    $content = str_replace(']]>', ']]&gt;', $content);
    
    return $content;
}

add_shortcode('embed_content', 'embed_content_by_id');
