function display_today_birthdays_shortcode() {
    global $wpdb;

    // Get today's month and day
    $today_month_day = date('m-d');

    // Fetch all users with the 'user_birthday' meta key set
    $users_with_birthdays = $wpdb->get_results(
        "SELECT user_id, meta_value as birthday FROM {$wpdb->usermeta} WHERE meta_key = 'user_birthday'"
    );

    $output = '';
    $has_birthdays = false;

    if (!empty($users_with_birthdays)) {
        $output .= '<ul>';
        
        foreach ($users_with_birthdays as $user_data) {
            $stored_month = str_pad(substr($user_data->birthday, 4, 2), 2, "0", STR_PAD_LEFT);
            $stored_day = str_pad(substr($user_data->birthday, 6, 2), 2, "0", STR_PAD_LEFT);
            $stored_month_day = $stored_month . '-' . $stored_day;

            if ($stored_month_day === $today_month_day) {
                $user = get_userdata($user_data->user_id);
                $user_link = "https://isrblog.space/category/blog-{$user->user_login}/"; // Creating the user-specific link
                $output .= '<li><a href="' . $user_link . '">' . $user->user_login . '</a></li>'; // Displaying only the username and linking it to their page
                $has_birthdays = true;
            }
        }
        $output .= '</ul>';

        if (!$has_birthdays) {
            $output = 'No users have birthdays today.';
        }
    } else {
        $output = 'No users have birthdays set.';
    }

    return $output;
}
add_shortcode('display_today_birthdays', 'display_today_birthdays_shortcode');
